# CS744 KV Server Load Testing Configuration

# CPU Pinning
POSTGRES_CORES="0,1"
SERVER_CORES="2,3,4,5"
CLIENT_CORES="6,7"

# Server Configuration
SERVER_PORT=8080
SERVER_THREADS=8
CACHE_SIZE=200000
DB_POOL_SIZE=16

# Workload Configuration
WORKLOADS=("get_popular")
LOAD_LEVELS=(1 2 4 6 8 10 12 16 32 64 )
NUM_KEYS=200000
DURATION=50
COOLDOWN=0
